# maven-hello-world

./: Dockerfile
.github/workflows/: maven.yml
my-app/: pom.xml  pom_bak.xm_l
my-app/src/main/java/com/mycompany/app/: App.java
